REACT_APP_APP_URL = http://localhost:3001
# REACT_APP_VEHICLE_DIRECTIONS = [
#     {
#       label: "Towards",
#       value: "Towards",
#     },
#     {
#       label: "Backwards",
#       value: "Backwards",
#     },
#     {
#       label: "Upwards",
#       value: "Upwards",
#     },
#     {
#       label: "Downwards",
#       value: "Downwards",
#     },
#   ];